<!DOCTYPE html>
<html>
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>About</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- font css -->
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <link rel = "stylesheet" href="css/bootstrap.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
     
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css">
     
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

      <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@700&family=Merriweather&display=swap" rel="stylesheet">
      <link href='https://fonts.googleapis.com/css?family=Rye' rel='stylesheet'>

   </head>
   <body>
      <!-- <div class="header_section header_bg">
         <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <a class="navbar-brand"href="index.html"><img src="images/logo.png"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item active">
                        <a class="nav-link" href="about.html">About</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="coffees.html">Coffees</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="shop.html">Shop</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                     </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                     <div class="login_bt">
                        <ul>
                           <li><a href="#"><span class="user_icon"><i class="fa fa-user" aria-hidden="true"></i></span>Login</a></li>
                           <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                        </ul>
                     </div>
                  </form>
               </div>
            </nav>
         </div>
      </div> -->
      <div class="top-bar">
         <div class="contact-bar">
            <a href="mailto:info@cocorich.au"><span class="fa fa-envelope"></span>info@cocorich.au</a>
            <a href="tel:+610493883301"> <span class="fa fa-phone"></span>+61 493 883 301</a>
            <a href="tel:940766182564"> <span class="fa fa-phone"></span>+94 76 618 2564</a>
         </div>
         <div class="nav-container">
            <nav class="navbar navbar-expand-lg" id="myNavbar">
               <a class="logo-container"href="index.html" >
                   <img src="images/CocoRich (2).png" class="logo">
                  <!-- <h1>CocoRich</h1> -->
               </a>
               <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button> -->
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="" role="button" ><i class="fa fa-bars" aria-hidden="true" style="color:rgba(85,64,14,1);"></i></span>
              </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="product.html">Products</a>
                     </li>
                     <!-- <li class="nav-item">
                        <a class="nav-link" href="shop.html">Shop</a>
                     </li> -->
                     <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                     </li>
                  </ul>
                 
               </div>
            </nav>
         </div>
      </div>

      <!-- header section end -->
      <!-- about section start -->
      
      <div class="about_section"style="margin-top:150px">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h1 class="about_title"> ..Who we Are..</h1>
                  <!-- <div class="bulit_icon"><img src="images/bulit-icon.png"></div> -->
               </div>
            </div>
            <div class="about_section_2 layout_padding">
               <div class="image_iman"><img src="images/about-img-new.png" class="about_img"></div>
               <div class="about_title_box">
                  <!-- <h1 class="about_title_1">CocoRich '</h1> -->
                  <p class="about_text"><span class="title">CocoRich</span> is an Australian company specializing in the import and marketing of high-quality
                     coconut-based products sourced from <span class="highlight">Sri Lanka</span>, a pioneering Coconut-Based Food Products
                     Manufacturer based in Sri Lanka.</p>
                     <p class=" about_text" style="margin-top:10px;">As a trusted partner, CocoRich aims to bring the
                        unparalleled purity and exceptional taste to the Australian market,
                        catering to the growing demand for coconut-based food products among health-conscious
                        consumers and culinary enthusiasts.</p> 
                  <!-- <div class="readmore_btn"><a href="about.html">Read More</a></div> -->
               </div>
            </div>
         </div>
      </div>
      <!-- about section end -->

      <div class="about_section_3 container">
         <p class="about_text">
            At CocoRich, we understand the growing demand for organic and sustainable food options,
            and that's why we have teamed up with Sri Lanka, a trusted partner with an unwavering
            commitment to excellence and environmentally responsible practices.<span class="highlight">ISO
               22000:2005</span> Food Safety Management System Certification and <span class="highlight">USDA</span>, 
               <span class="highlight">EU</span> , and <span class="highlight">JAS</span> Organic
            Certifications assure you that every product we offer meets the highest international
            standards of quality and purity.
         </p>

            <div id="client-logos">
                <div class="logo">
                    <img  src="images/19-190736_sgs-iso-9001-logo-hd-png-download_prev_ui (1).png" alt="Logo">
                </div>
                <div class="logo">
                    <img  src="images/depositphotos_384322198-stock-illustration-food-drug-administration-fda-approved_prev_ui.png" alt="Logo NRC">
                </div>
                <div class="logo">
                    <img  src="images/JAS_organic_seal.png" alt="Logo Keeperstalent" style="height: 60px; width: 100px;">
                </div>
                <div class="logo">
                    <img  src="images/usda-organic-logo-D1EE447D10-seeklogo.com.png" alt="Key2Finance">
                </div>   
            </div>
       
         <p class="about_text" style="margin-top:20px">
            Our collaboration with SriLanka allows us to offer a diverse range of coconut-based
            products, each carefully crafted to provide unparalleled taste, exceptional nutritional value,
            and culinary versatility. From our <span class="highlight">Coconut Flour</span>, a gluten-free alternative for your baking
            needs, to our <span class="highlight">Dessicated Coconut</span> ,  <span class="highlight">White Kernel Virgin Coconut Oil</span> and <span class="highlight">Whole Kernel Virgin Coconut Oil</span>
            , rich in medium-chain triglycerides (MCTs) and health benefits, CocoRich has something to enhance
            every aspect of your culinary journey.
         </p>
      </div>

      <div class="about_section_4 container">
         
            <div class="row">
               <div class="col-md-6 left">
                  <img src="images/about-img02.jpg">
               </div>
               <div class="col-md-6 right">
                  <h1 class="title">What we Do</h1>
                  <p class="about_text"style="margin-top:30px">
                     The core of CocoRich business strategy is procuring premium coconuts, using cutting-edge
                     technology in the production process, and providing a wide array of premium coconut-based
                     goods to both domestic and foreign markets. CocoRich strives to be a market leader in pure
                     coconut deliciousness by committing to organic excellence, sustainability, and customer pleasure.
                     CocoRich puts the needs of its customers first !
   .
                  </p>
                  <p class="about_text" style="margin-top:20px">
                     <!-- CocoRich puts the needs of its customers first. We already provide services to over ten
                     neighborhood intermediaries, and we have a loyal customer base. Our export activities to South
                     Korea have further enhanced our standing as a top supplier of coconut-based goods on a global
                     scale. -->
                  </p>
               </div>
            </div>
        
      
      </div>

      <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
<div class="elfsight-app-15f5d4ef-3f4f-4518-a682-782985173897" data-elfsight-app-lazy></div>
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="logo-content">
                     <div class="img-container">
                        <img src="images/footer-logo.png" alt="">
                     </div>
                     <div class="logo-title">
                        <h2>CocoRich</h2>
                        <p>Pure Cococnut Goodness</p>
                     </div>
                  </div>

                  <div class="social-icons">
                     <a href="https://www.facebook.com/profile.php?id=100095560989564&mibextid=LQQJ4d"> 
                        <div class="icon d-flex align-items-center justify-content-center">
                           <span class="fa fa-facebook"></span>
                        </div>
                     </a>
                     <a href="https://instagram.com/_coco_rich_?igshid=MzRlODBiNWFlZA==">
                     <div class="icon d-flex align-items-center justify-content-center">
                        <span class="fa fa-instagram"></span>
                     </div>
                     </a>
                     <a href="https://www.linkedin.com/company/cocorich-pty-ltd/?lipi=urn%3Ali%3Apage%3Ad_flagship3_search_srp_all%3BA9Ft1hTaTkWJWwBOcnznKg%3D%3D">
                        <div class="icon d-flex align-items-center justify-content-center">
                           <span class="fa fa-linkedin"></span>
                        </div>
                        </a>
                  </div>
                 
              
                  <div class="location_text">
                     <ul>
                        <li>
                           <a>
                           <i class="fa fa-envelope" aria-hidden="true"></i><span class="padding_left_10">info@cocorich.au</span>
                           </a>
                        </li>
                        <li>
                           <a>
                           <i class="fa fa-phone" aria-hidden="true"></i><span class="padding_left_10">+61 493 883 301</span>
                           <i class="fa fa-phone padding_left_10" aria-hidden="true"></i><span class="padding_left_10">+94 76 618 2554</span>
                        
                           </a>
                        </li>
                       
                        <li>
                           <a>
                           <i class="fa fa-map-marker" aria-hidden="true"></i><span class="padding_left_10">CocoRich Pty Ltd, Suite 69, 42 Manilla St, East Brisbane QLD 4169</span>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">Copyright @2024 Design by Nishal Fernando</p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/script.js"></script>
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>